# quickgrab

./: .gitignore  pom.xml
cpp/: CMakeLists.txt  CMakePresets.json  README.md  vcpkg.json
cpp/data/: cacert.pem  database.json  database.sample.json  kdlproxy.json  kdlproxy.sample.json
cpp/include/quickgrab/controller/: AuthController.hpp  GrabController.hpp  ProxyController.hpp  QueryController.hpp  StatisticsController.hpp  SubmitController.hpp  ToolController.hpp  UserController.hpp
cpp/include/quickgrab/model/: Buyer.hpp  Request.hpp  Result.hpp
cpp/include/quickgrab/proxy/: KdlProxyClient.hpp  ProxyPool.hpp
cpp/include/quickgrab/repository/: BuyersRepository.hpp  DatabaseConfig.hpp  MySqlConnectionPool.hpp  RequestsRepository.hpp  ResultsRepository.hpp  SqlUtils.hpp
cpp/include/quickgrab/server/: HttpServer.hpp  RequestContext.hpp  Router.hpp
cpp/include/quickgrab/service/: AuthService.hpp  GrabService.hpp  MailService.hpp  ProxyService.hpp  QueryService.hpp  StatisticsService.hpp
cpp/include/quickgrab/util/: CommonUtil.hpp  HttpClient.hpp  JsonResponse.hpp  JsonUtil.hpp  Logging.hpp  WeidianParser.hpp
cpp/include/quickgrab/workflow/: GrabWorkflow.hpp
cpp/src/: main.cpp
cpp/src/controller/: AuthController.cpp  GrabController.cpp  ProxyController.cpp  QueryController.cpp  StatisticsController.cpp  SubmitController.cpp  ToolController.cpp  UserController.cpp
cpp/src/proxy/: KdlProxyClient.cpp  ProxyPool.cpp
cpp/src/repository/: BuyersRepository.cpp  DatabaseConfig.cpp  MySqlConnectionPool.cpp  RequestsRepository.cpp  ResultsRepository.cpp
cpp/src/server/: HttpServer.cpp  Router.cpp
cpp/src/service/: AuthService.cpp  GrabService.cpp  MailService.cpp  ProxyService.cpp  QueryService.cpp  StatisticsService.cpp
cpp/src/util/: CommonUtil.cpp  HttpClient.cpp  JsonUtil.cpp  Logging.cpp  WeidianParser.cpp
cpp/src/workflow/: GrabWorkflow.cpp
cpp/static/: cart.html  guide.html  index.html  link.html  login.html  requests.html  results.html  user.html
cpp/static/css/: styles copy.css
cpp/static/js/: api-handler.js  auth.js  chart.umd.min.js  form-handler.js  list-handler.js  main.js  modal-handler.js  orderTemplate-handler.js  prediction-handler.js  statistics.js  time-handler.js  user.js  util.js
src/main/java/indi/wookat/quickgrab/: QuickGrabSystemApplication.java
src/main/java/indi/wookat/quickgrab/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/indi/wookat/quickgrab/controller/: AdminController.java  AuthController.java  ProxyController.java  QueryController.java  StatisticsController.java  SubmitController.java  ToolController.java  UserController.java
src/main/java/indi/wookat/quickgrab/dto/: Response.java
src/main/java/indi/wookat/quickgrab/entity/: Buyers.java  Devices.java  Requests.java  Results.java
src/main/java/indi/wookat/quickgrab/exception/: GlobalExceptionHandler.java
src/main/java/indi/wookat/quickgrab/mapper/: BuyersMapper.java  DevicesMapper.java  RequestsMapper.java  ResultsMapper.java
src/main/java/indi/wookat/quickgrab/schedule/: GrabSchedule.java
src/main/java/indi/wookat/quickgrab/service/: CustomUserDetailsService.java  DispatchService.java  GrabService.java  MailService.java  QueryService.java  StatisticsService.java
src/main/java/indi/wookat/quickgrab/util/: CommonUtil.java  CookieConverter.java  FindUtil.java  NetworkUtil.java  RetryUtil.java
src/main/resources/: application.yml  update.md
src/main/resources/mapper/: BuyersMapper.xml  DevicesMapper.xml  RequestsMapper.xml  ResultsMapper.xml
src/main/resources/sql/: CreateTables.sql
src/main/resources/static/: index.html  requests.html  results.html
src/main/resources/static/css/: alert.css  modal.css  query.css  styles.css
src/main/resources/static/fonts/: remixicon.css
src/main/resources/static/js/: api-handler.js  clipboard-handler.js  form-handler.js  form-validation.js  list-handler.js  modal-handler.js  orderTemplate-handler.js  statistics.js  time-handler.js  user.js
